<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4710b78-5cad-4536-9778-802342f4c093" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HelloWcf/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7f36dbfb-ce4e-4712-be36-0704c910cb84" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWcf/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b46f633e-a707-4ce2-863b-ae9404455f6e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWcf/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="824a7f08-e4ab-4624-babb-301041fa032a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWcf/Service1/mex" />
    <MetadataFile FileName="HelloWcf.xsd" MetadataType="Schema" ID="bf4d3ffe-d978-4e30-a872-08294b859992" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWcf/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>